# Lykke.Service.Messages

./: Lykke.Service.Messages.sln  README.md
client/Lykke.Service.Messages.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISMSClient.cs  ITemplateMessagesClient.cs  Lykke.Service.Messages.Client.csproj  SMSClient.cs  TemplateMessagesClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Messages.Client/AutorestClient/: ISMSAPI.cs  ITemplateMessagesAPI.cs  SMSAPI.cs  SMSAPIExtensions.cs  TemplateMessagesAPI.cs  TemplateMessagesAPIExtensions.cs
client/Lykke.Service.Messages.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  MessageType.cs  SmsRequestModel.cs  TemplateModel.cs
src/Lykke.Job.Messages/: Lykke.Job.Messages.csproj  Program.cs  Startup.cs
src/Lykke.Job.Messages.Core/: AppSettings.cs  Lykke.Job.Messages.Core.csproj
src/Lykke.Job.Messages.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.Messages.Core/Services/: IHealthService.cs  ISmsSender.cs  ITemplateGenerator.cs
src/Lykke.Job.Messages.Services/: HealthService.cs  Lykke.Job.Messages.Services.csproj  MessageTemplateGenerator.cs  SmsSender.cs
src/Lykke.Job.Messages/Contract/Sms/: SendSmsData.cs  SmsConfirmationData.cs
src/Lykke.Job.Messages/Modules/: JobModule.cs
src/Lykke.Job.Messages/QueueConsumers/: SmsQueueConsumer.cs
src/Lykke.Job.Messages/TriggerHandlers/: MainHandlers.cs
src/Lykke.Service.Messages/: Dockerfile  Lykke.Service.Messages.csproj  Program.cs  Startup.cs
src/Lykke.Service.Messages.Core/: AppSettings.cs  Lykke.Service.Messages.Core.csproj
src/Lykke.Service.Messages.Core/Domain/: ITemplateMessageRepository.cs  ITemplateModel.cs  ITemplateResponseModel.cs  MessageType.cs  TemplatePostRequestStatus.cs
src/Lykke.Service.Messages.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Messages.Core/Services/: IHealthService.cs  ITemplateMessagesService.cs
src/Lykke.Service.Messages.Repository/: Lykke.Service.Messages.Repositories.csproj  TemplateMessageRepository.cs
src/Lykke.Service.Messages.Services/: HealthService.cs  Lykke.Service.Messages.Services.csproj  TemplateMessagesService.cs  TemplateModel.cs  TemplateResponseModel.cs
src/Lykke.Service.Messages/Controllers/: IsAliveController.cs  TemplateController.cs
src/Lykke.Service.Messages/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.Messages/Modules/: ServiceModule.cs
tests/Lykke.Service.Messages.Tests/: ClientTest.cs  Lykke.Service.Messages.Tests.csproj
