<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Messages.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Messages.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-RC01" />
    <PackageReference Include="Flurl.Http" Version="2.0.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Messages.Core\Lykke.Service.Messages.Core.csproj" />
  </ItemGroup>

</Project>